# vote_master

activiti/: pom.xml
activiti/src/main/java/com/ewy/activiti7/: Activiti7Application.java  SecurityUtil.java
activiti/src/main/java/com/ewy/activiti7/controller/: ActivitiHistoryController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
activiti/src/main/java/com/ewy/activiti7/entity/: UserInfoBean.java
activiti/src/main/java/com/ewy/activiti7/mapper/: ActivitiMapper.java
activiti/src/main/java/com/ewy/activiti7/security/: ActivitiSecurityConfig.java  LoginFailureHandler.java  MyUserDetailsService.java
activiti/src/main/java/com/ewy/activiti7/util/: GlobalConfig.java  PathMapping.java
activiti/src/main/resources/: logback-spring.xml
activiti/src/main/resources/BPMN/: usertask.bpmn
activiti/src/main/resources/resources/bpmnjs/: package.json
activiti/src/main/resources/resources/bpmnjs/app/: app.js  index.html
activiti/src/main/resources/resources/layuimini/: index.html
activiti/src/main/resources/resources/layuimini/page/: HistoryTasks.html  ProcessDefinition.html  ToDoTasks.html
activiti/src/main/resources/resources/layuimini/page/table/: FormDataShow.html
activiti/src/test/java/com/ewy/activiti7/: ActivitiwebGroupTest.java  ActivitiwebTest.java  Part10_EventAndTask.java  Part1_Deployment.java  Part2_ProcessDefinition.java  Part3_ProcessInstance.java  Part6_UEL.java  Part9_TaskRuntime.java
activiti7/activiti/: pom.xml
activiti7/activiti/src/main/java/com/ewy/activiti7/: DemoApplicationConfiguration.java
activiti7/activiti/src/main/java/com/ewy/activiti7/controller/: ActivitiHistoryController.java  BussinessFormController.java  FormdataController.java  HelloController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java  UserController.java
activiti7/activiti/src/main/java/com/ewy/activiti7/mapper/: ActivitiMapper.java  BussinessFormMapper.java  FormdataMapper.java  InstanceTaskMapper.java  UserInfoBeanMapper.java
activiti7/activiti/src/main/java/com/ewy/activiti7/security/: ActivitiSecurityController.java  LoginSuccessHandler.java
activiti7/activiti/src/main/java/com/ewy/activiti7/util/: AjaxResponse.java
activiti7/activiti/src/main/resources/: application.yml
activiti7/activiti/src/main/resources/BPMN/: candidate.bpmn
activiti7/activiti/src/main/resources/resources/bpmn/: 26b36e68-5570-4ec5-b317-f8d54d01c72b.bpmn  459fd0b6-de83-465e-b80d-cbdc792667a9.bpmn
activiti7/activiti/src/main/resources/resources/bpmnjs/resources/: tools.js
activiti7/activiti/src/main/resources/resources/layuimini/page/: HistoryTasks.html  ProcessDefinition.html  ProcessInstance.html  ToDoTasks.html  bussinessFormHistory.html  formHistory.html  login-1.html
activiti7/activiti/src/main/resources/resources/layuimini/page/table/: FormDataShow.html
activiti7/activiti/src/test/java/com/ewy/activiti7/: Activiti7ApplicationTests.java  Part4_Task.java  Part5_HistoricTaskInstance.java  Part7_Gateway.java  Part8_ProcessRuntime.java  UEL_POJO.java  testDB.java
vote_js/vote_page/: README.md  index.html  package-lock.json  package.json
vote_js/vote_page/src/: App.vue  main.js
vote_js/vote_page/src/components/: BasicContainer.vue  BasicLayout.vue  ExcelIn.vue  FormCheckbox.vue  FormRadio.vue  Header.vue
vote_js/vote_page/src/config/: menu-config.js
vote_js/vote_page/src/util/: url.js
vote_js/vue-el-dashboard-master/: package-lock.json  package.json
vote_master/: pom.xml
vote_master/src/main/java/liuru/world/vote_master/: SpringWebApplication.java  VoteMasterApplication.java
vote_master/src/main/java/liuru/world/vote_master/apiinfos/: UserInfo.java
vote_master/src/main/java/liuru/world/vote_master/config/: MyWebConfiger.java
vote_master/src/main/java/liuru/world/vote_master/controller/: ExcelController.java  LogController.java  PerformanceController.java
vote_master/src/main/java/liuru/world/vote_master/entity/: DemoData.java  ExcelPR.java  Performance.java  Rank.java  User.java
vote_master/src/main/java/liuru/world/vote_master/exception/: GlobalExceptionHandler.java  ParamException.java  ServerErrorException.java
vote_master/src/main/java/liuru/world/vote_master/listener/: DemoDataListener.java  PerformanceListener.java
vote_master/src/main/java/liuru/world/vote_master/mapper/: LogMapper.java  PerformanceMapper.java  RankMapper.java
vote_master/src/main/java/liuru/world/vote_master/service/: LogService.java  PerformanceService.java  RankService.java
vote_master/src/main/java/liuru/world/vote_master/service/impl/: LogServiceImpl.java  PerformanceServiceImpl.java  RankServiceImpl.java
vote_master/src/main/java/liuru/world/vote_master/utils/: ExcelUtil.java  HttpCodeEnum.java  HttpReturn.java  MD5Util.java
vote_master/src/main/resources/: application.properties  logback-spring.xml
vote_master/src/main/resources/mapper/: LogMapper.xml  PerformanceMapper.xml  RankMapper.xml
vote_master/src/main/resources/templates/: user.html
vote_master/src/test/java/liuru/world/vote_master/: VoteMasterApplicationTests.java
